log4j.rootLogger=info,htmlAppender,fileAppender,consoleAppender

#log4j.rootLogger=INFO,consoleAppender
#log4j.logger.Log4j_RestAss=WARN,fileAppender
#log4j.logger.Log4j_RestAss=debug,htmlAppender

#Console Appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern= [%c] %d{YYYY-MM-DD hh-mm-ss}  %p:%m %n


#File Appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=log3.txt
log4j.appender.fileAppender.append=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern= [%c] %d{YYYY-MM-DD hh-mm-ss}  %p:%m %n

#html Appender
log4j.appender.htmlAppender=org.apache.log4j.FileAppender
log4j.appender.htmlAppender.File=log1.html
log4j.appender.htmlAppender.append=false
log4j.appender.htmlAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlAppender.layout.title= "logs for html testing"
log4j.appender.htmlAppender.layout.locationinfo=true